<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofdesco.SystemPerformance">
   <children>
      <Label layoutX="219.0" layoutY="70.0" prefHeight="17.0" prefWidth="342.0" text=" System Performance Optimization  " />
      <Label layoutX="103.0" layoutY="145.0" prefHeight="17.0" prefWidth="110.0" />
      <TableView fx:id="IdentifySlowSystemscombobox" layoutX="286.0" layoutY="131.0" prefHeight="67.0" prefWidth="257.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button layoutX="248.0" layoutY="350.0" mnemonicParsing="false" onAction="#PerformanceAnalyticsonaction" prefHeight="25.0" prefWidth="149.0" text="Performance Analytics" />
      <Label layoutX="46.0" layoutY="210.0" prefHeight="17.0" prefWidth="228.0" text="Optimize Configurations" />
      <Button layoutX="95.0" layoutY="74.0" mnemonicParsing="false" onAction="#homeonaction" text="Return Home" />
      <Label layoutX="56.0" layoutY="136.0" prefHeight="17.0" prefWidth="167.0" text="Identify Slow Systems" />
      <TextField fx:id="OptimizeConfigurationsTF" layoutX="287.0" layoutY="206.0" prefHeight="25.0" prefWidth="257.0" />
      <Label layoutX="45.0" layoutY="249.0" prefHeight="17.0" prefWidth="228.0" text="Test Optimized Systems for Speed:" />
      <TextField fx:id="TestOptimizedTF" layoutX="286.0" layoutY="245.0" prefHeight="25.0" prefWidth="257.0" />
      <Label layoutX="45.0" layoutY="292.0" prefHeight="17.0" prefWidth="228.0" text="Document Changes in Maintenance Logs: " />
      <TextField fx:id="DocumentTF" layoutX="286.0" layoutY="288.0" prefHeight="25.0" prefWidth="257.0" />
      <Button layoutX="436.0" layoutY="350.0" mnemonicParsing="false" onAction="#updateonaction" prefHeight="25.0" prefWidth="149.0" text=" Update" />
   </children>
</AnchorPane>
